{
  "name": "aifinpay-avalanche",
  "version": "1.0.0",
  "description": "AiFinPay AI-agent payment protocol on Avalanche C-Chain",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network avalanche",
    "verify": "hardhat verify --network avalanche"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "hardhat": "^3.9.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
